{
	"profiles": {
		"YourApplication": {
			"commandName": "LatexRenderAPI",
			"launchBrowser": true,
			"applicationUrl": "http://localhost:5000",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"contentRoot": "E:\\work\\Latex-Renderer-Service"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AppConnectionString": "Server=127.0.0.1,1433;Database=LatexRenderDb;User Id=SA;Password=G00dPwd=);TrustServerCertificate=True"
	},
	"Jwt": {
		"Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
		"Issuer": "https://localhost:5000/"
	},
	"AssetPath": "projects"
}
